<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>醉鹅娘精选</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<!-- <link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/competitives_and_drink.css">
	<link rel="stylesheet" href="css/header-nav-bar.css"> -->
	<script type="text/javascript">
		document.write('<link rel="stylesheet" href="css/common.css?'+Math.random()+'">');
		document.write('<link rel="stylesheet" href="css/competitives_and_drink.css?'+Math.random()+'">');
		document.write('<link rel="stylesheet" href="css/header-nav-bar.css?'+Math.random()+'">');
	</script>
</head>
<body>
<!-- 信息栏20px 顶部栏44px 总高64px -->
	<header class="header">
		<div class="nav-bar-icon">
			<i></i>
		</div>
		<div class="left_icon">
			<a><i class="shopping_icon"></i></a><a><i class="personal_icon"></i></a>
		</div>
		<a style="width:12.5rem;height:3.125rem;position:fixed;left:50%;margin-left:-6.25rem;top:0;display:block" href="index.html"></a>		
	</header>
	<div class="bodier" style="position: relative;">
		<ul class="choice_bar list-unstyled"></ul>
		<div class="swiper-container banner_show_box">
		  <div class="swiper-wrapper banner_box"></div>
		  <div class="swiper-pagination"></div>
		</div>
		<ul class="filter_tab list-unstyled list-inline">
			<li><a href="#" class="sale_top">销量最高</a></li><li class="favorite">
			<a href="#">买家最爱</a></li><li class="newest">
			<a href="#">最新上架</a></li>
		</ul>
		<div class="SKU_details-box">
			<div class="details_info"></div>
			<div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div>
		</div>
	</div>
	<footer>
		<ul class="list-unstyled list-inline">
			<li><a href="index.html">首页</a></li><li>
			<a href="vip_order.html">会员订购</a></li><li>
			<a href="drinking.html">畅饮系列</a></li><li>
			<a href="#" class="active">精品系列</a></li>
		</ul>
	</footer>
</body>
</html>
<script type="text/javascript" src="vendor/jquery.js"></script>
<script type="text/javascript" src="vendor/zepto.min.js"></script>
<script type="text/javascript" src="vendor/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!-- <script src="config.js"></script>
<script src="js/common.js"></script> -->
<!-- <script src="js/header_list.js"></script>
<script src="js/competitive.js"></script> -->
<script>
document.write("<script type='text/javascript' src='config.js?"+Math.random()+"'></scri"+"pt>");
document.write("<script type='text/javascript' src='js/common.js?"+Math.random()+"'></scri"+"pt>");
document.write("<script type='text/javascript' src='js/header_list.js?"+Math.random()+"'></scri"+"pt>");
document.write("<script type='text/javascript' src='js/competitive.js?"+Math.random()+"'></scri"+"pt>");

</script>